<project xmlns="http://maven.apache.org/POM/4.0.0"
       	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- =========== PROJET PARENT ========== -->
	<parent>
		<groupId>fr.vincent.tuto</groupId>
		<artifactId>jwt-auth-web-api-sandbox</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!-- =========== FRONT-END ANGULAR DE RESOURCE SERVER ========== -->
	<artifactId>jwt-auth-web-api-ui</artifactId>
	<name><![CDATA[Web REST API Gestion de produits - UI Angular Client]]></name>
	<description><![CDATA[UI Application Web sécurisée de gestion de produits.]]></description>
	<inceptionYear>2021</inceptionYear>
	<!-- ================= BUILD ================= -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<nodeVersion>v12.17.0</nodeVersion>
					<npmVersion>6.14.4</npmVersion>
					<workingDirectory>src/main/web/</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<execution>
						<id>prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>