# jwt-auth-web-api-sandbox

./: README.md  pom.xml
docs/: LoadDatabaseConfig.java  banner_essais.txt  maven-cmd.txt  (+5 more)
jwt-auth-web-api-angular-ui/: pom.xml
jwt-auth-web-api-angular-ui/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jwt-auth-web-api-angular-ui/src/main/web/e2e/src/: app.e2e-spec.ts
jwt-auth-web-api-angular-ui/src/main/web/src/: index.html
jwt-auth-web-api-angular-ui/src/main/web/src/app/: app.component.spec.ts  app.component.ts
jwt-auth-web-api-back-end/: README.md  pom.xml
jwt-auth-web-api-back-end/docs/db/: README.txt
jwt-auth-web-api-back-end/docs/db/migration/h2/: V1.0__create_credentials.sql  V1.1__create_products.sql  V1.2__insert_credentials.sql  V1.3__insert_products.sql
jwt-auth-web-api-back-end/docs/db/migration/mariadb/: V1.0__create_credentials.sql  V1.1__create_products.sql  V1.2__insert_credentials.sql  V1.3__insert_products.sql
jwt-auth-web-api-back-end/docs/db/migration/postgresql/: V1.0__create_credentials.sql  V1.1__create_products.sql  V1.2__insert_credentials.sql  V1.3__insert_products.sql
jwt-auth-web-api-back-end/docs/db/props/: back-end-db-h2.properties  back-end-db-mariadb.properties  back-end-db-postgre.properties
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/: BackendApplicationStarter.java  BackendApplicationWebXml.java  package-info.java
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/aop/: package-info.java
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/api/: package-info.java
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/config/: BackEndServerRootConfig.java  package-info.java
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/constants/: ServerConstants.java  package-info.java
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java  package-info.java
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/enumeration/: CategoryTypeEnum.java  RoleEnum.java  package-info.java
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/errror/: ServerExceptionHandler.java  package-info.java
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/mapper/: CategoryMapper.java  ProductMapper.java  package-info.java
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/model/: package-info.java
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/security/: CustomUserDetailsService.java  package-info.java
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/service/: package-info.java
jwt-auth-web-api-back-end/src/main/java/fr/vincent/tuto/server/util/: ServerUtil.java  package-info.java
jwt-auth-web-api-back-end/src/main/resources/: back-end-application.properties  back-end-db-common.properties  back-end-db-h2.properties  back-end-db-mariadb.properties  back-end-db-postgre.properties  back-end-db.properties  back-end-tls.properties  banner.txt  logback-spring.xml
jwt-auth-web-api-back-end/src/main/resources/crypto/: my-app-recette-keystore.jks  my-app-recette.cer  my-app-recette.p12
jwt-auth-web-api-back-end/src/main/resources/db/migration/h2/: V1.0__create_credentials.sql  V1.0__create_user_credentials.sql  V1.1__create_category_products.sql  V1.1__create_products.sql  V1.2__insert_credentials.sql  V1.2__insert_user_credentials.sql
jwt-auth-web-api-back-end/src/main/resources/db/migration/mariadb/: V1.0__create_credentials.sql  V1.1__create_products.sql  V1.3__insert_products.sql
jwt-auth-web-api-back-end/src/main/resources/db/migration/postgresql/: V1.0__create_credentials.sql  V1.1__create_products.sql  V1.3__insert_products.sql
jwt-auth-web-api-back-end/src/test/java/fr/vincent/tuto/server/constants/: ServerConstantsTest.java
jwt-auth-web-api-back-end/src/test/java/fr/vincent/tuto/server/dao/: CategoryDAOIT.java  CategoryDAOTest.java  ProductDAOIT.java  ProductDAOTest.java  UserDAOIT.java  UserDAOTest.java
jwt-auth-web-api-back-end/src/test/java/fr/vincent/tuto/server/errror/: ServerExceptionHandlerTest.java
jwt-auth-web-api-back-end/src/test/resources/: back-end-application-test.properties  back-end-db-common-test.properties  back-end-db-test.properties  back-end-tls-test.properties  keytool_cmd.txt  logback-spring-test.xml
jwt-auth-web-api-back-end/src/test/resources/crypto/: crypto.tx  my-app-recette-publicKey.txt  my-app-recette.crt  my-app-recette.txt
jwt-auth-web-api-back-end/src/test/resources/db/h2/: create-test-h2.sql  data-test-h2.sql  drop-test-h2.sql  init-test-h2.sql  schema-test-h2.sql
jwt-auth-web-api-back-end/src/test/resources/db/mariadb/: create-test-mariadb.sql  data-test-mariadb.sql  drop-test-mariadb.sql  init-test-mariadb.sql  schema-test-mariadb.sql
jwt-auth-web-api-back-end/src/test/resources/db/postgresql/: create-schema-postgresql.sql  create-test-postgresql.sql  data-test-postgresql.sql  drop-schema-postgresql.sql  drop-test-postgresql.sql  init-test-postgresql.sql  schema-test-postgresql.sql
jwt-auth-web-api-back-end/src/test/resources/json/: ProductDTO_List.json  ProductDTO_List_Pretty.json
jwt-auth-web-api-back-end/src/test/resources/json/category/: CategoryDTO_InMemory_List  CategoryDTO_List_Pretty.json  CategoryDTO_List_Pretty_2.json  CategoryStr.json  CategoryStrPretty.json  ProductDTO_With_List_Pretty.json
jwt-auth-web-api-back-end/src/test/resources/json/product/: ProductDTO_With_List_Pretty.json  ProductDTO_With_Set_Pretty.json  Product_ID_With_List_Pretty.json  Product_ID_With_Set_Pretty.json  Product_NO_ID_With_List_Pretty.json  Product_NO_ID_With_Set_Pretty.json
jwt-auth-web-api-react-ui/: pom.xml
jwt-auth-web-api-ui/: pom.xml
jwt-auth-web-api-ui/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jwt-auth-web-api-ui/src/main/web/e2e/src/: app.e2e-spec.ts
jwt-auth-web-api-ui/src/main/web/src/: index.html
jwt-auth-web-api-ui/src/main/web/src/app/: app.component.spec.ts  app.component.ts
(+64 files in other folders)
