#
spring.profiles.active=h2

############################################################
### CONFIGURATION MIGRATION DE BASES DE DONNEES AVEC FLYWAY
############################################################
spring.flyway.enabled=false
spring.flyway.group=true
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.locations=classpath:db/migration/h2
spring.flyway.locations=filesystem:docs/db/migration/h2

###################################
### APPLICATION CUSTOM PROPERTIES
###################################
# datasource-props props custom
vot.datasource-props.type=com.zaxxer.hikari.HikariDataSource
vot.datasource-props.driver-class-name=org.h2.Driver
vot.datasource-props.url=jdbc:h2:mem:security_permission;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
vot.datasource-props.jdbcUrl=${vot.datasource-props.url}
vot.datasource-props.datasource-class-name=org.h2.jdbcx.JdbcDataSource
vot.datasource-props.user-name=sa
vot.datasource-props.password=
vot.datasource-props.platform=H2

# JPA Hibernate specific configs custom
vot.jpa-hibernate-props.database-name=H2
vot.jpa-hibernate-props.dialect=org.hibernate.dialect.H2Dialect
