#
#spring.profiles.active=postgre

############################################################
### CONFIGURATION MIGRATION DE BASES DE DONNEES AVEC FLYWAY
############################################################
spring.flyway.enabled=true
spring.flyway.group=true
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.locations=filesystem:docs/db/migration/postgresql

###################################
### APPLICATION CUSTOM PROPERTIES
###################################
# datasource-props props custom
vot.datasource-props.type=com.zaxxer.hikari.HikariDataSource
vot.datasource-props.driver-class-name=org.postgresql.Driver
vot.datasource-props.url=jdbc:postgresql://localhost:5432/jwtauthweb?useSSL=false
vot.datasource-props.jdbcUrl=${vot.datasource-props.url}
vot.datasource-props.user-name=vincent
vot.datasource-props.password=vincent
vot.datasource-props.platform=POSTGRESQL

# JPA Hibernate specific configs custom
vot.jpa-hibernate-props.database-name=POSTGRESQL
vot.jpa-hibernate-props.dialect=org.hibernate.dialect.PostgreSQL9Dialect
