#
#spring.profiles.active=mariadb

####################################################
### CONFIGURATION FLYWAY MIGRATION SCRIPTS MARIADB 
####################################################
spring.flyway.enabled=true
spring.flyway.group=true
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.locations=classpath:db/migration/mariadb
spring.flyway.locations=filesystem:docs/db/migration/mariadb

##########################################
### MARIADB APPLICATION DATASOURCE PROPS
##########################################
# datasource-props props custom
vot.datasource-props.type=com.zaxxer.hikari.HikariDataSource
vot.datasource-props.driver-class-name=org.mariadb.jdbc.Driver
vot.datasource-props.url=jdbc:mariadb://localhost:3306/jwtauthweb?useSSL=false&useUnicode=true&characterEncoding=utf8
vot.datasource-props.jdbcUrl=${vot.datasource-props.url}
vot.datasource-props.datasource-class-name=org.mariadb.jdbc.MariaDbDataSource
vot.datasource-props.user-name=root
vot.datasource-props.password=vincent
vot.datasource-props.platform=MYSQL

# JPA Hibernate specific configs custom
vot.jpa-hibernate-props.database-name=MYSQL
vot.jpa-hibernate-props.dialect=org.hibernate.dialect.MySQL5Dialect
