#################
####  TLS PROPS 
#################
#server.ssl.enabled=true 
## Activer le port d'écoute pour les accès sécurisé du serveur : Attention avec le prot non sécurisé dejà défini, il faut renommer eh http.port
#server.port=8443 
#server.ssl.key-store-type=PKCS12 
#server.ssl.key-store=classpath:crypto/my-app-recette.p12 
#server.ssl.key-store-password=<valeur_storepass> 
#server.ssl.key-alias=<valeur_alias> 
#server.ssl.trust-store=classpath:crypto/my-app-recette.p12
#server.ssl.trust-store-password=<valeur_storepass> 
## On activera cette propritéé uniquement si on veut faire du Two-way authentification
##server.ssl.client-auth=need
#
## Autres propriétés
#server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
#server.ssl.enabled-protocols=TLSv1.2
#server.http2.enabled=true 
