# App  config
server.port=8500
spring.application.name=my-products
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/my-products
#spring.profiles.active=dev
spring.profiles.include=h2,postgre,mariadb

# Configuration Security (authentification basique)
spring.security.user.name=user
spring.security.user.password=user

######################
####  CRYPTO PROPS : 
######################
#server.ssl.enabled=true 
## Activer le port d'écoute pour les accès sécurisé du serveur : Attention avec le prot non sécurisé dejà défini, il faut renommer eh http.port										
#server.port=8443 
#server.ssl.key-store-type=PKCS12  
#server.ssl.key-store=classpath:crypto/my-app-recette.p12 
#server.ssl.key-store-password=<valeur_storepass> 
#server.ssl.key-alias=<valeur_alias> 
#server.ssl.trust-store=classpath:crypto/my-app-recette.p12	
#server.ssl.trust-store-password=<valeur_storepass> 
## On activera cette propritéé uniquement si on veut faire du Two-way authentification
##server.ssl.client-auth=need 

#############################
####  CRYPTO PROPS CUSTOM : 
#############################
# Keystore
vot.crypto-props.keystore-file-location=./src/main/resources/crypto/my-app-recette-keystore.jks
vot.crypto-props.public-key-file-location=./src/main/resources/crypto/my-app-recette-publicKey.txt
vot.crypto-props.keystore-password=my-app-recette
vot.crypto-props.key-password=my-app-recette
vot.crypto-props.alias-keystore=my-app-recette
vot.crypto-props.key-store-type=JKS
# TrustStore
vot.crypto-props.trust-store-path=./src/main/resources/crypto/my-app-recette.p12
vot.crypto-props.trust-store-password=my-app-recette
vot.crypto-props.trust-store-type=PKCS12
vot.crypto-props.https-protocols=TLSv1.2

########################################
### OAUTH2 SECURITY CUSTOM PROPERTIES
########################################
vot.oauth-props.client-id=web-client-app,android-client-app,batch-client-app
vot.oauth-props.client-secret=VEeH+KOUaCldaLX9m5lnGTTzuwopqvJc/HjdeMQVT/pMCo+adI/e5ean7+b5actIKcVxqLyNSU6IYLDljtwDBQ==,xgCL1eyVvbIqRxRLuJmJWRQSsLsGkrCA7iG9swXyHNTiGBnSIhP+ixYN7Xw2e5ueuJ7A6mxI9JlKr0sYmVJMCw==,vNonAt5P0ULOZlyU3X1RGUKXDoZzN1q3+LLdZwVmwskZmVCRRW7jG4IV3zxyIhfK59p5qisA6RErA7WV4qhxbA==
vot.oauth-props.access-token-validity=86400
vot.oauth-props.refresh-token-validity=2592000
vot.oauth-props.authorized-grant-types=password,refresh_token,client_credentials,authorization_code
vot.oauth-props.private-key=
vot.oauth-props.public-key=
vot.oauth-props.access-token-uri=http://localhost:${server.port}/${server.servlet.context-path}/oauth/token
vot.oauth-props.user-authorization-uri=http://localhost:${server.port}/${server.servlet.context-path}/oauth/authorize
vot.oauth-props.resource-uri=//localhost:${server.port}/${server.servlet.context-path}/oauth/authorize

####################################
####  CACHE/EHCACHE PROPS CUSTOM : 
####################################
# Cache sert à optimiser les accès aux données (résoudre des problèmes de performances). Ehcache de cache open-source qui peut être utilisé aussi bien  en JSE comme JEE.
vot.ehcache-props.time-to-live-seconds=3600
# Nombre d'objets dans chaque entrée de cache
vot.ehcache-props.max-entries=100
vot.ehcache-props.max-bytes-local-heap='16M'

###################################
### SWWAGER CUSTOM PROPERTIES
###################################
vot.swagger-props.title=User Management API
vot.swagger-props.description=<b><font color='#e63f1b'>Gestion des utilisateurs et accès aux ressources sécurisiées avec JWT et OAuth2 : authentification,autorisation.</font></b>
vot.swagger-props.version=1.0.0
vot.swagger-props.terme-of-service-url=https://www.example.com/api
vot.swagger-props.contact-name=Vincent de Paul Otchoun 
vot.swagger-props.contact-url=www.tuto.vincent.fr
vot.swagger-props.contact-email=vincokri31@live.fr
vot.swagger-props.licence=Open Source
vot.swagger-props.licence-url=https://www.apache.org/licenses/LICENSE-2.0
vot.swagger-props.default-include-pattern=1.0.0
vot.swagger-props.host=host1
vot.swagger-props.protocols[0]=protocol1
vot.swagger-props.protocols[1]=protocol2
vot.swagger-props.protocols[2]=protocol3
vot.swagger-props.use-default-response-messages=false
vot.swagger-props.code-generation=false
vot.swagger-props.app-base-package=fr.vincent.tuto.server.api
vot.swagger-props.url-paths=/swagger-ui/index.html,/swagger-resources/**,/v3/api-docs**,/webjars/**

##########################################
### CORS : Cross-Origin Resource Sharing 
##########################################
# CORS n'est activé par défaut qu'avec le profil "dev" ou "test" à désactiver en prod
#vot.cors-props.origin=*
#vot.cors-props.credentials=true
#vot.cors-props.methods=GET,POST,PUT,DELETE,OPTION,PATCH,HEAD
#vot.cors-props.max-age=3600
#vot.cors-props.headers=Origin; Content-Type; Accept; X-Requested-With; Remember-me; Authorization

################################
###  MAIL CUSTOM PROPERTIES
################################
#vot.mail-props.host=localhost
#vot.mail-props.port= 25, 465 (SSL) ou 587 (TLS):
vot.mail-props.host=smtp.live.com
vot.mail-props.port=587
vot.mail-props.username=vincokri31@live.fr
vot.mail-props.password=mot_de_passe
vot.mail-props.protocol=smtp
vot.mail-props.tls=true
vot.mail-props.auth=true
vot.mail-props.from=vincokri31@live.fr
vot.mail-props.quit-wait=false

#################################
###  MESSAGES CUSTOM PROPERTIES
#################################
vot.message-props.app-name-key=spring.application.name
vot.message-props.security-key=server.ssl.key-store
vot.message-props.server-port-key=server.port
vot.message-props.context-path-key=server.servlet.context-path
vot.message-props.default-profile-key=spring.profiles.default
vot.message-props.hostname=localhost
vot.message-props.protocol=HTTP
vot.message-props.app-secure-protocol=HTTPS
vot.message-props.default-context-path=/
vot.message-props.hostname-error-message=Le nom d'hote n'a pas pu etre détermine, nous utiliserons `localhost` comme solution de secours.
vot.message-props.start-log-message="\n========================================================================================\n\t Application '{}' en cours d'execution !!! Acces aux URL:\n\t Local:\t\t {}://localhost:{}{}\n\t Externe:\t{}://{}:{}{}\n\t Profile(s):\t{}\n ======================================================================================= "
vot.message-props.prod-dev-error-message=Mauvaise configuration de l'application !!!! Vous ne pouvez pas l'executer avec les profils 'dev' et 'prod' en meme temps.
vot.message-props.cloud-dev-error-message=Mauvaise configuration de l'application !!!! Vous ne pouvez pas l'executer avec les profils 'dev' et 'cloud' en meme temps.