###########################################
### H2 APPLICATION DATASOURCE PROPERTIES
###########################################
# datasource-props props custom
vot.datasource-props.type=com.zaxxer.hikari.HikariDataSource
vot.datasource-props.driver-class-name=org.h2.Driver
vot.datasource-props.url=jdbc:h2:mem:security_permission;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
vot.datasource-props.jdbcUrl=${vot.datasource-props.url}
vot.datasource-props.datasource-class-name=org.h2.jdbcx.JdbcDataSource
vot.datasource-props.user-name=sa
vot.datasource-props.password=
vot.datasource-props.platform=H2

# JPA Hibernate specific configs custom
vot.jpa-hibernate-props.database-name=H2
vot.jpa-hibernate-props.dialect=org.hibernate.dialect.H2Dialect