###################################################
### POSTGRESQL APPLICATION DATASOURCE PROPERTIES
###################################################
# datasource-props props custom
vot.datasource-props.type=com.zaxxer.hikari.HikariDataSource
vot.datasource-props.driver-class-name=org.postgresql.Driver
vot.datasource-props.url=jdbc:postgresql://localhost:5432/jwtauthweb?useSSL=false
vot.datasource-props.jdbcUrl=${vot.datasource-props.url}
vot.datasource-props.user-name=vincent
vot.datasource-props.password=vincent
vot.datasource-props.platform=POSTGRESQL

# JPA Hibernate specific configs custom
vot.jpa-hibernate-props.database-name=POSTGRESQL
vot.jpa-hibernate-props.dialect=org.hibernate.dialect.PostgreSQL9Dialect
